{
  "name": "codex-orchestrator",
  "version": "0.1.0",
  "description": "Default repository workflow plugin for discovery, direction-aware planning, file-backed execution tracking, review gates, and document sync.",
  "author": {
    "name": "Viking",
    "email": "chen17090314747@gmail.com",
    "url": "https://github.com/Viking602"
  },
  "homepage": "https://github.com/Viking602/codex-orchestrator",
  "repository": "https://github.com/Viking602/codex-orchestrator",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestrator",
    "mcp",
    "planning",
    "review-gates"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Orchestrator",
    "shortDescription": "Default repository workflow for discovery, direction-aware planning, execution, and review gates",
    "longDescription": "Codex Orchestrator makes discovery, requirements clarification, direction-aware specs and implementation plans, category routing, runtime state, review gates, and plan synchronization first-class workflow artifacts so repository work defaults to a durable, file-backed execution flow without redundant start-confirmation turns.",
    "developerName": "Viking",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Viking602/codex-orchestrator",
    "privacyPolicyURL": "https://github.com/Viking602/codex-orchestrator/blob/master/docs/product/privacy-policy.md",
    "termsOfServiceURL": "https://github.com/Viking602/codex-orchestrator/blob/master/docs/product/terms-of-service.md",
    "defaultPrompt": [
      "Use Codex Orchestrator as the default workflow for this repository task.",
      "Clarify only hard blockers. If the user already chose direction, do not ask again to start.",
      "Write the spec and active plan, then execute by category with delegated subagents and review gates."
    ],
    "brandColor": "#1C4D8C",
    "composerIcon": "./assets/icon-small.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
