{
  "mcpServers": {
    "codex-orchestrator": {
      "command": "cargo",
      "args": ["run", "--quiet", "--manifest-path", "./rust-cli/Cargo.toml"],
      "cwd": ".",
      "startup_timeout_sec": 60
    }
  }
}
