{
  "name": "codex-orchestrator-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "Codex-native orchestrator plugin with file-backed planning, runtime state, review gates, and plan synchronization.",
  "scripts": {
    "test": "cargo test --manifest-path rust-cli/Cargo.toml",
    "serve": "cargo run --quiet --manifest-path rust-cli/Cargo.toml"
  }
}
